//加载动画
.fakeloader{position:fixed;width:100%;height:100%;top:0;left:0;background-color:#fefefe;z-index: 999;}
.spinner2{position:absolute;left:50%;top:50%;transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);-moz-transform:translate(-50%,-50%);-webkit-transform:translate(-50%,-50%);width: 40px;height: 40px;}
.container1>div,.container2>div,.container3>div{width:6px;height:6px;background-color:rgb(231,76,60);border-radius:100%;position:absolute;-webkit-animation:bouncedelay 1.2s infinite ease-in-out;animation:bouncedelay 1.2s infinite ease-in-out;-webkit-animation-fill-mode:both;animation-fill-mode:both}
.spinner2 .spinner-container{position:absolute;width:100%;height:100%}
.container2{-webkit-transform:rotateZ(45deg);transform:rotateZ(45deg)}
.container3{-webkit-transform:rotateZ(90deg);transform:rotateZ(90deg)}
.circle1{top:0;left:0}
.circle2{top:0;right:0}
.circle3{right:0;bottom:0}
.circle4{left:0;bottom:0}
.container2 .circle1{-webkit-animation-delay:-1.1s;animation-delay:-1.1s}
.container3 .circle1{-webkit-animation-delay:-1s;animation-delay:-1s}
.container1 .circle2{-webkit-animation-delay:-.9s;animation-delay:-.9s}
.container2 .circle2{-webkit-animation-delay:-.8s;animation-delay:-.8s}
.container3 .circle2{-webkit-animation-delay:-.7s;animation-delay:-.7s}
.container1 .circle3{-webkit-animation-delay:-.6s;animation-delay:-.6s}
.container2 .circle3{-webkit-animation-delay:-.5s;animation-delay:-.5s}
.container3 .circle3{-webkit-animation-delay:-.4s;animation-delay:-.4s}
.container1 .circle4{-webkit-animation-delay:-.3s;animation-delay:-.3s}
.container2 .circle4{-webkit-animation-delay:-.2s;animation-delay:-.2s}
.container3 .circle4{-webkit-animation-delay:-.1s;animation-delay:-.1s}
@keyframes bouncedelay{0%,80%,100%{transform:scale(0)}40%{transform:scale(1)}}
@-ms-keyframes bouncedelay{0%,80%,100%{-ms-transform:scale(0)}40%{-ms-transform:scale(1)}}
@-webkit-keyframes bouncedelay{0%,80%,100%{-webkit-transform:scale(0)}40%{-webkit-transform:scale(1)}}

//style
*{
  margin: 0;
  padding: 0;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-tap-highlight-color: transparent;
}
button,input[type='button']{-webkit-appearance: none}
html, body {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  background: #DBE4EE;
  z-index: -3;
  position: relative;
  -webkit-overflow-scrolling: touch;
}
a,a:visited{text-decoration: none}
ul{list-style: none;}
.mask{
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(51, 51, 51, 0.7);
  z-index: 4;
}
.before(@left,@top,@width,@height){
  content:"";
  position: absolute;
  left: @left;
  top: @top;
  width: @width;
  height: @height;
}
.strok-outside(@border:1px,@color:white) {
  text-shadow: 0 @border @color, @border 0 @color, -@border 0 @color, 0 -@border @color;
}
#index{
  .index-bg{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    z-index: -1
  }
  .countdown{
    line-height: .55rem;
    margin-top: 2.5rem;
    text-align: center;
    font-size: .28rem;
    color: white;
    text-shadow: 0px 2px 1px #00000082;
    b{
      font-size: .38rem;
      margin: 0 1px;
    }
  }
  //树上的红包
  .redBags{
    margin-top: 1.25rem;
    div{
      background: url("../img/redBag.png") no-repeat;
      background-size: 100% 100%;
      &.shark{
        animation: ab 1s infinite;
      }
    }
    @keyframes ab {
      0% {  transform: rotateZ(7deg) translate(-7px, 1px);  }
      10% {  transform: rotateZ(-7deg) translate(7px, 1px);  }
      30% {  transform: rotateZ(7deg) translate(-7px, 1px);  }
      50% {  transform: rotateZ(-7deg) translate(7px, 1px);  }
      100% {  transform: rotateZ(7deg) translate(-7px, 1px);  }
    }
    .redBag:nth-of-type(1){
      width: .6rem;
      height: .8rem;
      margin-left: 3.1rem;
      transform: rotate(30deg);
      -webkit-transform: rotate(30deg);
    }
    .redBag:nth-of-type(2){
      width: .7rem;
      height: .9rem;
      margin: -.35rem 0 0 4rem;
      transform: rotate(-10deg);
      -webkit-transform: rotate(-10deg);
    }
    .redBag:nth-of-type(3){
      width: .75rem;
      height: .95rem;
      margin: 0 0 0 2.3rem;
      transform: rotate(25deg);
      -webkit-transform: rotate(25deg);
    }
    .redBag:nth-of-type(4){
      width: .8rem;
      height: 1rem;
      margin: -.75rem 0 0 3.5rem;
      transform: rotate(-25deg);
      -webkit-transform: rotate(-25deg);
    }
    .redBag:nth-of-type(5){
      width: .68rem;
      height: .88rem;
      margin: -1.2rem 0 0 4.7rem;
      transform: rotate(-10deg);
      -webkit-transform: rotate(-10deg);
    }
    .redBag:nth-of-type(6){
      width: .95rem;
      height: 1.15rem;
      margin: .75rem 0 0 1.8rem;
      transform: rotate(20deg);
      -webkit-transform: rotate(20deg);
    }
    .redBag:nth-of-type(7){
      width: .95rem;
      height: 1.15rem;
      margin: -1rem 0 0 3.3rem;
      transform: rotate(-25deg);
      -webkit-transform: rotate(-25deg);
    }
    .redBag:nth-of-type(8){
      width: .95rem;
      height: 1.15rem;
      margin: -1.45rem 0 0 4.8rem;
      transform: rotate(-35deg);
      -webkit-transform: rotate(-35deg);
    }
  }
  //按钮
  .btns{
    margin-top: 2.5rem;
    display: flex;
    justify-content: center;
    .shake-btn{
      line-height: 1.9rem;
      width: 3.2rem;
      background: url("../img/rock-btn.png") no-repeat;
      background-size: 100% 100%;
      color: transparent;
    }
    .rule-btn,.record-btn{
      height: .55rem;
      line-height: .55rem;
      margin-top: .63rem;
      border: 1px solid #FA592C;
      background: linear-gradient(to right,#FF7C36,#FF6F23,#FA592C,#F44537);
      box-sizing: border-box;
      border-radius: .9rem;
      font-size: .26rem;
      color: white;
      a{
        padding:0 .15rem 0 .55rem;
        box-sizing: border-box;
        display: block;
        width: 100%;
      }
    }
    .rule-btn a{
      background: url("../img/icon-bag.png") .15rem center no-repeat;
      background-size: .3rem auto;
    }
    .record-btn a{
      background: url("../img/icon-redbag.png") .15rem center no-repeat;
      background-size: .3rem auto;
    }
  }

  .win{
    display: none;
    section{
      position: absolute;
      width: 6rem;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      -o-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      background: white;
      border-radius: .1rem;
      box-sizing: border-box;
      .close{
        display: inline-block;
        width: .4rem;
        height: .4rem;
        background: url("../img/icon-cancel.png") no-repeat;
        background-size: cover;
        position: absolute;
        left: 50%;
        top: calc(~"100% + .4rem");
        -webkit-transform: translate(-50%,0);
        transform: translate(-50%,0);
      }
    }
  }
  .phoneSubmit{
    section{
      padding: .8rem .9rem .5rem;
      box-sizing: border-box;
      form{
        input{
          display: block;
          width: 100%;
          height: .95rem;
          border-radius: .5rem;
          border: none;
          outline: none;
          color: white;
          font-size: .26rem;
        }
        input[type='text']{
          background: #EBBECA;
          padding-left: .3rem;
          box-sizing: border-box;
        }
        input[type='text'].wrong{
          color: #F54536;
        }
        input[type='text'].wrong::-webkit-input-placeholder{color: #F54536}
        input[type='text']::-webkit-input-placeholder{color: white}
        input[type='button']{
          margin: .45rem 0;
          letter-spacing: 2px;
          background: linear-gradient(to right,#FF6F22,#FC6327,#F64C32,#F44336);
        }
        p{
          color: #A4A29F;
          font-size: .26rem;
          text-align: center;
        }
      }
    }
  }
  .prizeRecord{
    section{
      width: 7.5rem;
      background: url("../img/box-bg.png") no-repeat;
      background-size: cover;
      >div{
        height: 8.35rem;
        padding: 1rem 1rem 0 1rem;
        box-sizing: border-box;
        h4{
          font-size: .4rem;
          text-align: center;
          background: linear-gradient(to right, #ff7350, #a83831);
          -webkit-background-clip: text;
          color: transparent;
        }
        table{
          width: 100%;
          margin-top: .3rem;
          tr{
            width: 100%;
            display: flex;
            justify-content: space-around;
            th{
              flex: 1;
              color: #333333;
              font-size: .28rem;
            }
            td{
              flex: 1;
              text-align: center;
              font-size: .26rem;
              color: #666666;
              line-height: .55rem;
              border-bottom: 1px solid #F2F2F2;
            }
          }
          thead{
            display: block;
            width: 100%;
          }
          tbody{
            display: block;
            width: 100%;
            height: 3.8rem;
            overflow-y: auto;
            -webkit-overflow-scrolling: touch;
          }
        }
        div.get-btn{
          height: .55rem;
          line-height: .55rem;
          margin-top: .5rem;
          text-align: center;
          a{
            border: 1px solid #FA592C;
            background: linear-gradient(to right,#FF7C36,#FF6F23,#FA592C,#F44537);
            box-sizing: border-box;
            border-radius: .9rem;
            font-size: .26rem;
            color: white;
            padding:0 .25rem 0 .25rem;
            display: inline-block;
          }
        }
        p{
          color: #999999;
          font-size: .26rem;
          text-align: center;
          margin-top: .3rem;
        }
      }
    }
  }
  .rules{
    section{
      width: 7.5rem;
      background: url("../img/box-bg.png") no-repeat;
      background-size: cover;
      >div{
        height: 8.35rem;
        padding: 1rem 1.3rem 0;
        box-sizing: border-box;
        h4{
          font-size: .4rem;
          text-align: center;
          background: linear-gradient(to right, #ff7350, #a83831);
          -webkit-background-clip: text;
          color: transparent;
        }
        div{
          height: 6rem;
          overflow-y: auto;
          -webkit-overflow-scrolling: touch;
          h3{
            font-size: .28rem;
            color: #D24E36;
            margin-top: .2rem;
            span{
              vertical-align: -1px;
              display: inline-block;
              width: .1rem;
              margin-right: .2rem;
              height: .25rem;
              background: linear-gradient(to bottom,#FF9A64,#FD6825,#F8542E,#F65746);
            }
          }
          p{
            color: #666666;
            line-height: 0.35rem;
            font-size: 0.26rem;
            margin: 0.1rem 0;
            span{
              float: right;
            }
          }
        }
      }
    }
  }
  .noPrize{
    &.scale{
      animation: sc .15s linear;
      @keyframes sc {
        0% {
          -webkit-transform: scale(.2);
          -moz-transform:scale(.2);
          transform: scale(.2);
        }
        50% {
          -webkit-transform: scale(.5);
          -moz-transform:scale(.5);
          transform: scale(.5);
        }
        100%{
          -webkit-transform: scale(1);
          -moz-transform:scale(1);
          transform: scale(1);
        }
      }
    }
    section{
      width: 7.5rem;
      height: 8.82rem;
      background: url("../img/noPrize.png") no-repeat;
      background-size: 100% auto;
      padding-top: 5.3rem;
      box-sizing: border-box;
      div{
        text-align: center;
        p{
          color: #666666;
          font-size: .26rem;

        }
        a{
          color: #FA592C;
          padding: 0 .45rem;
          display: inline-block;
          box-sizing: border-box;
          border-radius: .3rem;
          border: 1px solid #FA592C;
          line-height: .55rem;
          margin-top: .45rem;
        }
      }
      .close{
        top: calc(100% - .8rem)!important;
      }
    }
  }
  .getPrize{
    &.scale{
      animation: sc .15s linear;
      @keyframes sc {
        0% {
          -webkit-transform: scale(.2);
          -moz-transform:scale(.2);
          transform: scale(.2);
        }
        50% {
          -webkit-transform: scale(.5);
          -moz-transform:scale(.5);
          transform: scale(.5);
        }
        100%{
          -webkit-transform: scale(1);
          -moz-transform:scale(1);
          transform: scale(1);
        }
      }
    }
    section{
      width: 7.5rem;
      height: 8.82rem;
      background: url("../img/getPrize.png") no-repeat;
      background-size: 100% auto;
      padding-top: 3.3rem;
      box-sizing: border-box;
      div{
        text-align: center;
        p{
          color: white;
          font-size: .33rem;
          &:nth-of-type(2){
            margin-top: .6rem;
            font-size: .26rem;
            b{
              font-size: .45rem;
            }
          }
        }
        a{
          color: #FC522C;
          padding: 0 .45rem;
          display: inline-block;
          box-sizing: border-box;
          border-radius: .3rem;
          background: #FEEE00;
          line-height: .55rem;
          margin-top: .45rem;
        }
      }
      .close{
        top: calc(100% - .8rem)!important;
      }
    }
  }
}
